 
 /* Download Fonts  */ 

 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
/* 
 @font-face {
	 font-family: 'din_next_lt_black';
	 src: url('../fonts/din_next_arabic_black-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_black-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_bold';
	 src: url('../fonts/din_next_arabic_bold-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_bold-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_heavy';
	 src: url('../fonts/din_next_arabic_heavy-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_heavy-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_light';
	 src: url('../fonts/din_next_arabic_light-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_light-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_medium';
	 src: url('../fonts/din_next_arabic_medium_-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_medium_-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_regular';
	 src: url('../fonts/din_next_arabic_regular-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_regular-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } 
 
 @font-face {
	 font-family: 'din_next_lt_ultra_light';
	 src: url('../fonts/din_next_arabic_ultralight-webfont.woff2') format('woff2'),
		  url('../fonts/din_next_arabic_ultralight-webfont.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 
 } */

 @font-face {
    font-family: 'DIN Next LT Arabic';
    src: url('../fonts/new/DINNextLTArabic-Bold.woff2') format('woff2'),
        url('../fonts/new/DINNextLTArabic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next LT Arabic';
    src: url('../fonts/new/DINNextLTArabic-Medium.woff2') format('woff2'),
        url('../fonts/new/DINNextLTArabic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next LT Arabic';
    src: url('../fonts/new/DINNextLTArabic-Regular.woff2') format('woff2'),
        url('../fonts/new/DINNextLTArabic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


 
 html{
	 font-size: 62.5%;
 }
 body{	
	 font-size: 1.6rem; 
	 font-weight: 400; 
	 /* font-family: 'din_next_lt_regular'; */
	 
	 font-family: 'DIN Next LT Arabic';
 }
 h1,h2,h3,h4,h5,h6,p{
	 margin: 0;
	 padding: 0;
 }
 ul{
	 margin: 0;
	 padding: 0;
	 list-style: none;
 }
 ul li a,a{
	 text-decoration: none;
 }
 
 /*======================  Home Page CSS  ======================*/
 
 .top_header a img {
	 width: 160px;
	 padding: 10px 0;
 }
 
 .main_menu_area{
	 background: #0C66E1;
	 padding: 7px 0;
 }
 
 .user_menu ul li a ,
 .main_menu ul li a {
	 letter-spacing: 0px;
	 color: #FFFFFF;
	 font-size: 16px;
	 position: relative;
	 -webkit-transition: 0.3s;
	 -o-transition: 0.3s;
	 transition: 0.3s;
 }
 
 .user_menu ul li a:hover ,
 .main_menu ul li a:hover{
	 opacity: 0.83;
 }
 
 .user_menu ul li a span,
 .main_menu ul li a span {
	 position: absolute;
	 top: 0;
	 right: -13px;
	 background: #bfbf0b;
	 width: 15px;
	 height: 15px;
	 font-size: 11px;
	 border-radius: 100%;
	 color: #fff;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
 }
 
 .user_menu ul ,
 .main_menu ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 gap: 25px;
 }
 
 .main_menu ul li {
	 position: relative;
	 -webkit-transition: 0.3s;
	 -o-transition: 0.3s;
	 transition: 0.3s;
 }
 
 .drop_down_menu {
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
		 -ms-flex-direction: column;
			 flex-direction: column;
	 position: absolute;
	 background: #0C66E1;
	 right: -6px;
	 padding: 5px 0;
	 gap: 5px !important;
	 top: 117%;
	 width: 117px;
	 visibility: hidden;
	 opacity: 0;
	 border-radius: 5px;
 
 }
 
 
 
 .main_menu ul li:hover .drop_down_menu {
	 opacity: 1;
	 visibility: visible;
 }
 
 
 .menu_disable{
	 opacity: 60%;
 }
 
 .user_name {
	 background: #fff;
	 width: 20px;
	 height: 20px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 font-size: 11px !important;
	 border-radius: 100%;
	 color: #000 !important;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 font-weight: 700;
 }
 
 
 .user_menu ul {
	 gap: 15px;
 }
 
 .menu_header {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
 }
 
 
 .header_form .form_group input {
	 color: #D1D1D1;
	 -webkit-box-shadow: 0 3px 6px #00000029;
			 box-shadow: 0 3px 6px #00000029;
	 background: #FFFFFF 0% 0% no-repeat padding-box;
	 border: none;
	 border-bottom: 2px solid #0C66E1;
	 padding: 2px 10px;
	 height: 38px;
 }
 
 .header_form .form_group { 
	 position: relative;
 }
 
 .header_form .form_group button i { 
	 color: #D1D1D1;
 }
 
 .header_input {
	 color: #58A8C0 !important;
	 text-align: center;
	 opacity: 100%;
 }

 .header_input::placeholder{ 
	color: #58A8C0 !important;
 }
 
 .header_form .form_group button {
	 background: transparent;
	 border: none;
	 position: absolute;
	 top: 6px;
	 left: 8px;
 }
 
 .header_form_main {
	 background: url(../images/bg.jpeg) no-repeat scroll center center / 100% 100%;
	 padding: 25px 0;
 }
 
 .header_form {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 20px;
	 -webkit-box-pack: end;
		 -ms-flex-pack: end;
			 justify-content: flex-end;
 }
 
 .card_item ul li span {
	 width: 67px;
	 height: 67px;
	 background: #0C66E1;
	 display: inline-block;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-flex: 0;
		 -ms-flex: 0 0 auto;
			 flex: 0 0 auto;
 }
 
 .pie_chart_35 {
	 position: absolute;
	 top: 50px;
	 left: 50px;
	 -webkit-transform: rotate(-43deg);
		 -ms-transform: rotate(-43deg);
			 transform: rotate(-43deg);
	 color: #fff;
	 font-size: 14px;
 }
 
 .pie_chart_65 {
	 position: absolute;
	 top: 153px;
	 right: 50px;
	 -webkit-transform: rotate(-43deg);
		 -ms-transform: rotate(-43deg);
			 transform: rotate(-43deg);
	 color: #fff;
	 font-size: 14px;
 }
 
 .card_item ul li p { 
	 color: #313131;
	 font-size: 18px;
 }

 g.tick text {
    font-size: 10px;
    color: #3E4151;
    transform: rotate(0deg);
}
 
 .banner_header p {
	 color: #C3C3C3;
	 font-size: 16px;
 }
 
 .banner_header {
	 margin: 12px 0 33px 0;
 }
 
 .banner_header h2 {
	 color: #0C66E1;
	 font-size: 30px;
	 font-weight: 500;
 }
 
 .card_item {
	 border: 1px solid #CFCFCF;
	 padding: 17px 30px;
	 height: 100%;
 }

 .card_item ul li span i{
	font-size: 26px;
	color: #fff;
 }
 
 .card_item  h4 {
	 color: #1E1E1E;
	 font-size: 18px;
	 font-weight: 500;
	 margin-bottom: 44px;
 }
 
 .card_item ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
		 flex-wrap: wrap;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
 }
 
 .card_item ul li {
	 margin-bottom: 64px;
	 -webkit-box-flex: 0;
		 -ms-flex: 0 0 50%;
			 flex: 0 0 50%;
 }
 
 .card_item ul li a{
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 12px;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
 
 }
 
 .card_item ul li:nth-child(5) , 
 .card_item ul li:last-child { 
	 margin-bottom: 0;
 }

 .firstPage_row{
	display: flex;
	justify-content: space-between;
 }

 .firstPage_right{
	flex: 0 0 38%;
 }

 .firstPage_left{
	flex: 0 0 61%;
 }
 
 
 .banner_area{
	 margin-bottom: 78px;
 }
 
 .cart_item_main {
	 -webkit-box-flex: 0;
		 -ms-flex: 0 0 66%;
			 flex: 0 0 66%;
	 border: 1px solid #CFCFCF;
 }
 
 .cart_item_2{ 
	 padding: 17px 0;
 }
 
 .cart_item_header h4 {
	 color: #252836;
	 padding: 10px 14px;
	 font-size: 18px;
	 font-weight: 500;
	 border-bottom: 1px solid #CFCFCF;
 }
 
 .cart_item_30{
	 -webkit-box-flex: 0;
		 -ms-flex: 0 0 32%;
			 flex: 0 0 32%;
 }
 
 .cart_flex {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 gap: 8px;
 }
 
 .table{
	 border: none;
 }
 
 .table_data .table > :not(caption) > * > * { 
	 border: none;
 }
 
 .table_data .table.table-striped tbody tr th {
	 color: #0C66E1;
	 font-size: 14px;
	 padding: 10px;
 }
 
 .table_data .table.table-striped tbody tr td {
	 color: #646984;
	 font-size: 14px;
	 padding: 10px;
 }
 
 .table_data h4 {
	 margin: 15px 0 20px 0;
	 font-size: 18px;
	 color: #252836;
 }
 
 #app {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
		 flex-wrap: wrap;
	 -ms-flex-pack: distribute;
		 justify-content: space-around;
	 margin: 30px 0;
	 width: 100%;
   }
   
   #chart {
	 -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
			 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	 padding: 1rem;
   }
   
   #data {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 margin-top: 20px;
   }
   
   #data ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
   }
   
   #data li {
	 margin-bottom: 1rem;
	 padding: 1rem;
	 -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
			 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	 width: 10rem;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 font-weight: bold;
   }
   
   .bar {
	 fill: #4f009e;
   }
   
   .label {
	 fill: #4f009e;
   }
 
   .footer_area{
	 background: #F2F2F2;
	 padding: 41px 0;
   }
 
   .copy_right p{
	 font-size: 14px;
	 color: #999999;
   }
 
 
 /*======================  Second Page CSS  ======================*/
 
 .second_table_search {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 margin-bottom: 22px;
 }
 
 .table_search_form {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 12px;
 }
 
 .table_search_form input {
	 border: 1px solid #CCCCCC;
	 border-radius: 8px;
	 color: #CCCCCC;
	 font-size: 16px;
	 text-align: left;
	 padding: 5px 5px 5px 36px;
	 -webkit-box-sizing: border-box;
			 box-sizing: border-box;
	 /* height: 38px; */
	 width: 100%;
 }
 
 .table_search_form .form_group{
	 position: relative;
	 width: 238px;
 }
 
 .table_search_form .form_group i {
	 position: absolute;
	 top: 12px;
	 left: 13px;
	 color: #CCCCCC;
 }
 
 .btn_1 {
	 background: #0C66E1;
	 border: none;
	 border-radius: 5px;
	 width: 236px; 
	 display: -webkit-box; 
	 display: -ms-flexbox; 
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 height: 42px; 
	 font-size: 14px;
	 color: #fff;
	 -webkit-transition: 0.3s;
	 -o-transition: 0.3s;
	 transition: 0.3s;
 }
 
 .btn_1:hover{
	 opacity: 0.83;
	 color: #fff;
 }
 
 .second_table_search h3 {
	 color: #252836;
	 font-size: 24px;
 }
 
 .form_menu {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 margin-bottom: 24px;
 }
 
 .right_menu {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 gap: 25px;
	 color: #252836;
	 font-size: 14px;
 }
 
 .left_menu ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 gap: 18px;
	 margin-left: 122px;
 }
 
 .left_menu ul li a {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 width: 100px;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 color: #252836;
 }
 
 .left_menu ul li {
	 position: relative;
 }
 
 .left_menu ul li ul{
	 position: absolute;
 }
 
 .left_menu ul li ul {
	 position: absolute;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
		 -ms-flex-direction: column;
			 flex-direction: column;
	 gap: 10px;
	 background: #000;
	 color: #fff;
	 padding: 10px 28px; 
	 border-radius: 5px;
	 top: 100%;
	 width: 100%;
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: 0.3s;
	 -o-transition: 0.3s;
	 transition: 0.3s;
 }
 
 .left_menu ul li ul li a {
	 color: #fff;
	 padding-right: 10px;
 }
 
 .left_menu ul li:hover ul {
	 visibility: visible;
	 opacity: 1;
 }
 
 .edit_delete {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 5px;
 }
 
 .edit_delete a i {
	 color: #646984;
 }
 
 .link_form {
	 color: #0C66E1;
	 text-decoration: underline;
 }
 
 .paginations ul li a {
	 border: 1px solid #E6E6E6;
	 border-radius: 3px;
	 display: inline-block;
	 color: #E6E6E6;
	 width: 30px;
	 height: 30px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
 }
 
 .paginations ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 8px;
	 -webkit-box-pack: end;
		 -ms-flex-pack: end;
			 justify-content: flex-end;
	 margin-top: 44px;
 }
 
 .pagination_item {
	 background: #E6E6E6;
	 color: #0C66E1 !important;
 }
 
 
 
 /*======================  THird Page CSS  ======================*/
 
 
 .third_form {
	 border: 1px solid #CCCCCC;
	 border-radius: 28px;
	 padding: 19px 44px;
 }
 
 .third_form h3{
	 color: #252836;
	 font-size: 24px;
	 margin-bottom: 35px;
 }
 
 .frm_group select ,
 .frm_group input {
	 border: 1px solid #CCCCCC;
	 border-radius: 8px;
	 width: 100%;
	 height: 40px;
	 color: #CCCCCC;
	 font-size: 14px;
	 padding: 0 10px;
 }
 
 .frm_group select{
	 background: transparent;
 }
 
 .frm_item p{ 
	 color: #CCCCCC;
	 font-size: 14px;
 }
 
 .frm_group{
	 margin-bottom: 24px;
	 position: relative;
 }
 
 .span_frm{
	 color: #CCCCCC;
	 font-size: 12px;
 }
 
 .frm_item h4,
 .frm_group label {
	 color: #0C66E1;
	 font-size: 14px;
	 margin-bottom: 8px;
 }
 
 .frm_flex {
	 background: #FAFAFA;
	 border-radius: 8px;
	 margin-bottom: 24px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 padding: 12px;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
 }
 
 .frm_item {
	 -webkit-box-flex: 0;
		 -ms-flex: 0 0 16%;
			 flex: 0 0 16%;
 }
 
 .frm_span {
	 color: #646984;
	 font-size: 14px;
	 position: absolute;
	 left: 12px;
	 top: 37px;
 }
 
 .frm_span::after {
	 position: absolute;
	 content: '';
	 width: 1px;
	 background: #CCCCCC;
	 height: 39px;
	 right: -13px;
	 top: -5px;
	 z-index: 9;
 }
 
 .files_area {
	 border: 1px solid #E4E4E4;
	 border-radius: 10px;
	 background: #FAFAFA;
	 padding: 21px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
 }
  
 
 .link_area {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 gap: 15px;
	 cursor: pointer;
 }
 
 .link_area h4 {
	 color: #0C66E1;
	 font-size: 14px; 
 }
 
 .link_area p {
	 color: #CCCCCC;
	 font-size: 14px; 
 }
 
 .btn_2 {
	 border: 1px solid #0C66E1;
	 border-radius: 5px;
	 background: transparent;
	 width: 112px;
	 height: 32px;
	 color: #0C66E1;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 font-size: 14px;
 }
 
 
 .form_btn {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 margin-top: 35px;
 }
 
 .form_btn ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 gap: 10px;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
 }
 
 .form_btn > a {
	 text-decoration: underline;
	 color: #0C66E1;
 }
 
 .form_btn .btn_1{
	 width: 198px;
	 height: 48px;
 }
 
 .form_btn .btn_2{
	 width: 118px;
	 height: 48px;
 }
 
 .btn_3 {
	 width: 137px;
	 height: 48px;
	 background: #E6F0FF;
	 color: #0C66E1;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 font-size: 14px;
 }
 
 
 .tabs_area::after {
	 content: '';
	 position: absolute;
	 left: 0; 
	 top: 9px;
	 width: 100%;
	 height: 2px;
	 z-index: -1;
	 background: #acacac;
 }
 
 
 .tabs_area{
	 position: relative;
	 z-index: 9;
 }
  
 
 .tabs_area ul li a p {
	 display: none;
	 color: #0C66E1;
	 font-size: 16px;
 }
 
 .tabs_area ul li a p.active{
	 display: block;
	 background: #fff;
	 padding: 0  12px;  
	 line-height: 1;
 }
 
 .tabs_area ul li a span {
	 width: 20px;
	 height: 20px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 border: 1px solid #252836;
	 border-radius: 100%;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 color: #252836;
	 font-size: 12px; 
	 background: #fff;
 }
 
 .tabs_area ul li a {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex; 
 }
 
 .tabs_area ul {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: justify;
		 -ms-flex-pack: justify;
			 justify-content: space-between;
	 margin-bottom: 35px;
 }
 
 .tabs_area ul li h4 {
	 width: 45px;
 }
 
 .tabs_area ul li h6 {
	 width: 20px;
	 height: 20px;
	 background: #252836;
	 border-radius: 100%;
 }
 
 
 /* chart  */
 
 .cart_item_2 img {
	 width: 100%;
 }
 
 .graph {
	 width: auto;
 }
 
 .tooltip {
	 color:black;
 }
 
 .axis {
	 font: 12px Georgia, Arial, sans-serif;
 }
 
 .axis path, .axis line {
	 fill: none;
	 stroke: #dadada;
	 shape-rendering: crispEdges;
 }
 
 .bars_icon {
	 display: none;
 }
 
 .sk_pie_chart{
	 position: relative;
 }
 
 
 
 
   /* pai chart  */
   .pie-chart {
	 font-family: "Open Sans", Arial;
   }
   .pie-chart--wrapper {  
	 text-align: center;
   }
   .pie-chart__pie, .pie-chart__legend {
	 display: inline-block;
	 vertical-align: top;
   }
   .pie-chart__pie {
	 position: relative;
	 height: 170px;
	 width: 200px;
	 margin: 10px auto 35px;
   }
   .pie-chart__pie::before {
	 content: "";
	 display: block;
	 position: absolute;
	 z-index: 1;
	 width: 100px;
	 height: 100px;
	 background: #EEE;
	 border-radius: 50%;
	 top: 50px;
	 left: 50px;
   }
   /* .pie-chart__pie::after {
	 content: "";
	 display: block;
	 width: 120px;
	 height: 2px;
	 background: rgba(0, 0, 0, 0.1);
	 border-radius: 50%;
	 box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
	 margin: 220px auto;
   } */
   
   .slice {
	 position: absolute;
	 width: 200px;
	 height: 200px;
	 clip: rect(0px, 200px, 200px, 100px);
	 -webkit-animation: bake-pie 1s;
			 animation: bake-pie 1s;
   }
   .slice span {
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 background-color: #8AD000;
	 width: 200px;
	 height: 200px;
	 border-radius: 50%;
	 clip: rect(0px, 200px, 200px, 100px);
   }
   
   .pie-chart__legend {
	 display: block;
	 list-style-type: none;
	 padding: 0;
	 margin: 0 auto;
	 background: #FFF;
	 padding: 0.75em 0.75em 0.05em;
	 font-size: 13px;
	 /* box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB; */
	 text-align: left;
	 /* width: 65%; */
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
 }
   .pie-chart__legend li {
	 height: 1.25em;
	 margin-bottom: 0.7em;
	 padding-left: 0.5em;
	 border-left: 1.25em solid #8AD000;
   }
   .pie-chart__legend em {
	 font-style: normal;
   }
   .pie-chart__legend span {
	 float: right;
	 opacity: 0;
   }
   
   .pie-charts {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-orient: horizontal;
	 -webkit-box-direction: normal;
		 -ms-flex-direction: row;
			 flex-direction: row;
   }
   @media (max-width: 500px) {
	 .pie-charts {
	   -webkit-box-orient: vertical;
	   -webkit-box-direction: normal;
		   -ms-flex-direction: column;
			   flex-direction: column;
	 }
   }
 
 /*======================  Home Page CSS  ======================*/
 
 
 /* 
 
 font-family: 'din_next_lt_medium';
 
 font-family: 'Montserrat', sans-serif;
 
  */
 