<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>King Fahd</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="https://unpkg.com/carbon-components@latest/css/carbon-components.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body dir="rtl"> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="top_header">
                    <a href="#"><img src="assets/images/logo.jpeg" alt=""></a>
                </div>
            </div> 
            <div class="main_menu_area"> 
                <div class="container">
                    <div class="menu_header">
                        <div class="main_menu">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                                <li><a href="#">المهام</a></li>
                                <li><a href="#">اللجان <span>3</span></a></li>
                                <li><a href="#">الاجتماعات</a></li>
                                <li><a href="#">الادارة &nbsp; <i class="fa-solid fa-caret-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="#">التقارير</a></li>
                                        <li><a href="#">التقويم</a></li>
                                        <li><a href="#">مؤشرات الاداء</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">التقارير</a></li>
                                <li><a href="#">التقويم</a></li>
                                <li><a href="#">مؤشرات الاداء</a></li>
                                <li><a href="#" class="menu_disable">المنافسات والمشتريات الحكومية</a></li> 
                            </ul>
                        </div>
                        <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                        <div class="user_menu">
                            <ul>
                                <li><a href="#"><i class="fa-regular fa-bell"></i><span>5</span></a></li>
                                <li><a href="#" class="user_name">AR</a></li>
                                <li><a href="#">الاثنين 06 صفر 1440 / 15 اكتوبر 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="header_form_main">
                <div class="container">
                    <div class="header_form">
                        <div class="form_group">
                            <input type="text" name="" placeholder="البحث" id="">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                        <div class="form_group">
                            <input class="header_input" type="text" name="" placeholder="مرحبا أحمد - تسجيل الخروج" id="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner_header">
                        <p>الصفحة الرئيسية/المنافسات والمشتريات الحكومية</p>
                        <h2>المنافسات والمشتريات الحكومية</h2>
                    </div>
                    <div class="firstPage_row">
                        <div class="firstPage_right">
                            <div class="card_item">
                                <h4>فاعليات</h4>
                                <ul>
                                    <li><a href="second.html"><span><img src="assets/images/meeting-point.png" alt=""> </span><p>المنافسات</p></a></li> 
                                    <li><a href="third.html"><span><img src="assets/images/megaphone.png" alt=""> </span><p>طلبات <br> الاحتياج</p></a></li> 
                                    <li><a href="#"><span><img src="assets/images/clipboard (1).png" alt=""> </span><p>لوحة قياس أداء المتنافسين</p></a></li> 
                                    <li><a href="#"><span><i class="fa-solid fa-chart-line"></i> </span><p>التقارير</p></a></li> 
                                    <li><a href="#"><span><i class="fa-solid fa-chart-line"></i></span><p>لوحة أداء  <br>منافسة</p></a></li> 
                                    <li><a href="#"><span><i class="fa-solid fa-chart-pie"></i></span><p>لوحة قياس<br> الاداء العام</p></a></li>   
                                </ul>
                            </div>
                        </div>
                        <div class="firstPage_left">
                            <div class="cart_flex"> 
                                <div class="cart_item_main">
                                    <div class="cart_item_header">
                                        <h4>المنافسات حسب المرحلة</h4>
                                    </div>
                                    <div class="cart_item_2">  
                                        <!-- <img src="assets/images/chart.png" alt=""> -->
                                        <div class="graph" id="barGraph"></div>
                                    </div>
                                </div>
                                <div class="cart_item_main cart_item_30">
                                    <div class="cart_item_header">
                                        <h4>المهام حسب الحالة</h4>
                                    </div>
                                    <div class="cart_item_2">
                                        <!-- <img src="assets/images/chart2.png" alt=""> -->
                                        <div class="pieID--categories pie-chart--wrapper sk_pie_chart"> 
                                            <div class="pie-chart">
                                              <div class="pie-chart__pie"></div>
                                              <ul class="pie-chart__legend">
                                                <li><em>تتطلب اتخاذ اجراء</em><span>768</span></li>
                                                <li><em>مكتملة</em><span>232</span></li>
                                              </ul>
                                            </div>
                                            <h4 class="pie_chart_35">35%</h4>
                                            <h4 class="pie_chart_65">65%</h4>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table_data">
                                <h4>احدث المنافسات</h4>
                                <table class="table table-striped"> 
                                    <tbody>
                                        <tr>
                                            <th scope="col">رقم المنافسة</th>
                                            <th scope="col">اسم المنافسة</th>
                                            <th scope="col">الاجراء الحالى</th>
                                            <th scope="col">تاريخ إنشاء المنافسة</th>
                                            <th scope="col">جهة الاختصاص</th>
                                          </tr>
                                      <tr> 
                                        <td>1225</td>
                                        <td>منافسة 13</td>
                                        <td>اعتماد الادارة الطالبة</td>
                                        <td>7/11/2021</td> 
                                        <td>جهة الاختصاص</td>  
                                      </tr>
                                      <tr> 
                                        <td>1225</td>
                                        <td>تطبيق متابعة نظام المناقصات في الوزارة</td> 
                                        <td>اعتماد الادارة الطالبة</td> 
                                        <td>24/10/2021</td> 
                                        <td>جهة الاختصاص</td>   
                                      </tr> 
                                      <tr>
                                        <td>1227</td>
                                        <td>New RFP 12 SEPT</td>
                                        <td>اعتماد الادارة الطالبة</td>
                                        <td>24/9/2021</td>
                                        <td>جهة الاختصاص</td> 
                                      </tr>
                                      <tr>
                                        <td>1228</td>
                                        <td>منافسة جديدة 12 سبتمبر</td>
                                        <td>اعتماد الادارة الطالبة</td>
                                        <td>7/8/2021</td>
                                        <td>جهة الاختصاص</td> 
                                      </tr> 
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="copy_right">
                    <p>جميع الحقوق محفوظة - مكتب إدارة المشاريع 1441</p>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script> 
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>