<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>King Fahd Second</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body dir="rtl"> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="top_header">
                    <a href="#"><img src="assets/images/logo.jpeg" alt=""></a>
                </div>
            </div> 
            <div class="main_menu_area"> 
                <div class="container">
                    <div class="menu_header">
                        <div class="main_menu">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                                <li><a href="#">المهام</a></li>
                                <li><a href="#">اللجان <span>3</span></a></li>
                                <li><a href="#">الاجتماعات</a></li>
                                <li><a href="#">الادارة &nbsp; <i class="fa-solid fa-caret-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="#">التقارير</a></li>
                                        <li><a href="#">التقويم</a></li>
                                        <li><a href="#">مؤشرات الاداء</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">التقارير</a></li>
                                <li><a href="#">التقويم</a></li>
                                <li><a href="#">مؤشرات الاداء</a></li>
                                <li><a href="#" class="menu_disable">المنافسات والمشتريات الحكومية</a></li> 
                            </ul>
                        </div>
                        <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                        <div class="user_menu">
                            <ul>
                                <li><a href="#"><i class="fa-regular fa-bell"></i><span>5</span></a></li>
                                <li><a href="#" class="user_name">AR</a></li>
                                <li><a href="#">الاثنين 06 صفر 1440 / 15 اكتوبر 2019</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="header_form_main">
                <div class="container">
                    <div class="header_form">
                        <div class="form_group">
                            <input type="text" name="" placeholder="البحث" id="">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                        <div class="form_group">
                            <input class="header_input" type="text" name="" placeholder="مرحبا أحمد - تسجيل الخروج" id="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner_header">
                        <p>الصفحة الرئيسية / المنافسات</p>
                        <h2>قائمة المنافسات</h2>
                    </div>
                    <div class="second_main_areea"> 
                        <div class="row">
                            <div class="col-md-12">
                                <div class="second_table_search">
                                    <h3>قائمة المنافسات</h3>
                                    <div class="table_search_form">
                                        <div class="form_group">
                                            <input type="text" name="" placeholder="Search" id="">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <a href="third.html" class="btn_1">انشاء منافسة</a>
                                    </div>
                                </div>
                                <div class="form_menu">
                                    <div class="right_menu">
                                        <p>ترتيب بواسطة</p>
                                        <a href="#"><i class="fa-solid fa-arrow-down-wide-short"></i></a>
                                    </div>
                                    <div class="left_menu">
                                        <ul>
                                            <li><a href="#">  الاجراء <i class="fa-solid fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">  الجهة<i class="fa-solid fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> المرحلة<i class="fa-solid fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                    <li><a href="#">الاجراء </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table_data"> 
                                    <table class="table table-striped"> 
                                        <tbody>
                                            <tr>
                                                <th scope="col">رقم المنافسة</th>
                                                <th scope="col">اسم المنافسة</th>
                                                <th scope="col">الاجراء الحالى</th>
                                                <th scope="col">تاريخ إنشاء المنافسة</th>
                                                <th scope="col">جهة الاختصاص</th>
                                                <th scope="col">الجهة</th>
                                                <th scope="col">المرحلة</th>
                                                <th scope="col">فعاليات</th>
                                            </tr>
                                        <tr> 
                                            <td>1225</td>
                                            <td>منافسة 13</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>7/11/2021</td> 
                                            <td>جهة الاختصاص</td>  
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">اعتماد الميزانية</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr>
                                        <tr> 
                                            <td>1225</td>
                                            <td>تطبيق متابعة نظام المناقصات في الوزارة</td> 
                                            <td>اعتماد الادارة الطالبة</td> 
                                            <td>24/10/2021</td> 
                                            <td>جهة الاختصاص</td>   
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">فحص العروض الفنية</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr> 
                                        <tr>
                                            <td>1227</td>
                                            <td>New RFP 12 SEPT</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>24/9/2021</td>
                                            <td>جهة الاختصاص</td> 
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">فحص العروض المالية</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1228</td>
                                            <td>منافسة جديدة 12 سبتمبر</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>7/8/2021</td>
                                            <td>جهة الاختصاص</td> 
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">اعتماد الميزانية</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr> 
                                        <tr>
                                            <td>1228</td>
                                            <td>منافسة جديدة 12 سبتمبر</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>7/8/2021</td>
                                            <td>جهة الاختصاص</td> 
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">الترسية</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr> 
                                        <tr>
                                            <td>1228</td>
                                            <td>منافسة جديدة 12 سبتمبر</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>7/8/2021</td>
                                            <td>جهة الاختصاص</td> 
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">العقود والمشتريات</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr> 
                                        <tr>
                                            <td>1228</td>
                                            <td>منافسة جديدة 12 سبتمبر</td>
                                            <td>اعتماد الادارة الطالبة</td>
                                            <td>7/8/2021</td>
                                            <td>جهة الاختصاص</td> 
                                            <td>جهة الاختصاص</td>
                                            <td><a href="#" class="link_form">اغلاق منافسة</a></td>
                                            <td class="edit_delete"><a href="#"><i class="fa-regular fa-trash-can"></i></a><a href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
                                        </tr> 
                                        </tbody>
                                    </table> 
                                </div>
                                <div class="paginations">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
                                        <li><a class="pagination_item" href="#">1</a></li>
                                        <li><a href="#"><i class="fa-solid fa-angles-left"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 
        </main> 
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script> 
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>