<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>King Fahd Third</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body dir="rtl"> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="top_header">
                    <a href="#"><img src="assets/images/logo.jpeg" alt=""></a>
                </div>
            </div> 
            <div class="main_menu_area"> 
                <div class="container">
                    <div class="menu_header">
                        <div class="main_menu">
                            <ul>
                                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                                <li><a href="#">المهام</a></li>
                                <li><a href="#">اللجان <span>3</span></a></li>
                                <li><a href="#">الاجتماعات</a></li>
                                <li><a href="#">الادارة &nbsp; <i class="fa-solid fa-caret-down"></i></a>
                                    <ul class="drop_down_menu">
                                        <li><a href="#">التقارير</a></li>
                                        <li><a href="#">التقويم</a></li>
                                        <li><a href="#">مؤشرات الاداء</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">التقارير</a></li>
                                <li><a href="#">التقويم</a></li>
                                <li><a href="#">مؤشرات الاداء</a></li>
                                <li><a href="#" class="menu_disable">المنافسات والمشتريات الحكومية</a></li> 
                            </ul>
                        </div>
                        <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                        <div class="user_menu">
                            <ul>
                                <li><a href="#"><i class="fa-regular fa-bell"></i><span>5</span></a></li>
                                <li><a href="#" class="user_name">AR</a></li>
                                <li><a href="#" id="today"></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="header_form_main">
                <div class="container">
                    <div class="header_form">
                        <div class="form_group">
                            <input type="text" name="" placeholder="البحث" id="">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                        <div class="form_group">
                            <input class="header_input" type="text" name="" placeholder="مرحبا أحمد - تسجيل الخروج" id="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banner_header">
                        <p>الصفحة الرئيسية / المنافسات / فتح العروض / إنشاء منافسة</p>
                        <h2>انشاء منافسة</h2>
                    </div>
                    <div class="tabs_area">
                        <ul>
                            <li><h4></h4></li>
                            <li><a href="#" class="1"><span>1</span><p class="active">انشاء منافسة</p></a></li>
                            <li><a href="#" class="2"><span>2</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="3"><span>3</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="4"><span>4</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="5"><span>5</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="6"><span>6</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="7"><span>7</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="8"><span>8</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="9"><span>9</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="10"><span>10</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="11"><span>11</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="12"><span>12</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="13"><span>13</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="14"><span>14</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="15"><span>15</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="16"><span>16</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#" class="17"><span>17</span><p>انشاء منافسة</p></a></li>
                            <li><a href="#"><h6></h6></a></li>
                            <li><h4></h4></li>
                        </ul>
                    </div>
                    <div class="third_form">
                        <h3>انشاء منافسة</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="frm_group">
                                    <label for="">اسم المنافسة</label> <br>
                                    <input type="text" placeholder="اسم المنافسة">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="frm_group">
                                    <label for="">رقم المنافسة</label> <br>
                                    <input type="text" placeholder="123">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="frm_group"> 
                                    <label for="">اسم المنافسة</label> <br> 
                                    <select name="" id="">
                                        <option value="">اختر نوع المنافسة</option> 
                                        <option value="">اختر نوع المنافسة</option> 
                                        <option value="">اختر نوع المنافسة</option> 
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="frm_group">
                                    <label for="">الرقم المرجعي بمنصة اعتماد</label> <br>
                                    <input type="text" placeholder="1236"> 
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="frm_group">
                                    <label for="">طلب احتياج ذات صلة</label> <br>
                                    <select name="" id="">
                                        <option value="">اختر طلب الاحتياج</option>
                                        <option value="">اختر طلب الاحتياج</option>
                                        <option value="">اختر طلب الاحتياج</option> 
                                    </select> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="frm_group">
                                    <label for="">رقم احتياج ذات صلة</label> <br>
                                    <select name="" id="">
                                        <option value="">رقم طلب الاحتياج</option>
                                        <option value="">رقم طلب الاحتياج</option>
                                        <option value="">رقم طلب الاحتياج</option> 
                                    </select> 
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="frm_flex">
                                    <div class="frm_item">
                                        <h4>تاريخ اعتماد طلب الاحتياج</h4>
                                        <p>تاريخ اعتماد طلب الاحتياج</p>
                                    </div>
                                    <div class="frm_item">
                                        <h4>الجهة الطالبة</h4>
                                        <p>اسم الجهة</p>
                                    </div>
                                    <div class="frm_item">
                                        <h4>مسؤول الجهة الطالبة</h4>
                                        <p>مسؤول الجهة</p>
                                    </div>
                                    <div class="frm_item">
                                        <h4>الجهة المعتمدة</h4>
                                        <p>اسم الجهة</p>
                                    </div>
                                    <div class="frm_item">
                                        <h4>مسؤول الجهة المعتمدة</h4>
                                        <p>مسؤول الجهة</p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">تاريخ فتح العروض(هجرى)</label> <br>
                                    <input type="date" placeholder="رقم طلب الاحتياج">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">تاريخ فتح العروض (ميلادى)</label> <br>
                                    <input type="date" placeholder="رقم طلب الاحتياج">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">وقت فتح العروض</label> <br>
                                    <input type="text" placeholder="2">
                                    <span class="frm_span">يوم</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">التاريخ المتوقع للترسية(هجرى)</label> <br>
                                    <input type="date" placeholder="رقم طلب الاحتياج">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">التاريخ المتوقع لبدء العمل (هجرى)</label> <br>
                                    <input type="date" placeholder="رقم طلب الاحتياج">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="frm_group">
                                    <label for="">اختر نوع الملف</label> <br>
                                    <select name="" id="">
                                        <option value="">عرض فنى</option>
                                        <option value="">عرض فنى</option>
                                        <option value="">عرض فنى</option>
                                    </select>
                                    <span class="span_frm">يجب اختيار نوع الملف أولا حتى تسطيع الارفاق</span>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="files_area">
                                    <div class="link_area">
                                        <i class="fa-solid fa-link"></i>
                                        <div class="link_text">
                                            <h4>قم بإرفاق الملفات هنا</h4>
                                            <p>PDF, DOC, DOCX, RTF, JPG </p>
                                        </div>
                                    </div>
                                    <button class="btn_2 files_btn" >اختيار الملف</button>
                                    <input type="file" name="" class="files_input" id="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_btn">   
                        <a href="#">ربط المنافسة بطلب احتياج  </a>
                        <ul>
                            <li><a href="#" class="btn_1 next_btn">التالى</a></li>
                            <li><a href="#" class="btn_3 ">حفظ</a></li>
                            <li><a href="#" class="btn_2 prev_btn">إلغاء</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 
        </main> 
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script> 
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>